<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue; /* Add a light background color */
        }
        .container {
            text-align: center;
        }
        .monitor {
            max-width: 80%; /* Adjust as needed */
            margin: 0 auto;
            position: relative;
        }
        .monitor-screen {
            border: 10px solid #333;
            border-radius: 20px;
            background-color: #000;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .monitor-base {
            width: 100%;
            height: 30px;
            background-color: #333;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .stand {
            width: 50px; /* Width of the stand */
            height: 80px; /* Height of the stand */
            background-color: #333;
            position: absolute;
            bottom: -50px; /* Height of the base */
            left: 50%;
            transform: translateX(-50%);
        }
        .stand:before,
        .stand:after {
            content: "";
            width: 150px; /* Width of the horizontal part of the stand */
            height: 20px; /* Height of the horizontal part of the stand */
            background-color: #333;
            position: absolute;
            bottom: 0;
        }
        .stand:before {
            left: -20px; /* Distance of the left side from the center */
        }
        .stand:after {
            right: -20px; /* Distance of the right side from the center */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live streaming</h1>
        <div class="monitor">
            <div class="monitor-screen">
                <!-- Embed Streamlit camera input here -->
                {{ to_streamlit_component(url_for('streamlit_camera')) | safe }}
            </div>
            <div class="monitor-base"></div>
            <div class="stand"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
